<!DOCTYPE html>
<html lang="ar" id="AddProgram">

<head>

	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">


	<!-- Title -->
	<title>حلقات البرنامج</title>

	<!-- Bootstrap css-->
	<link id="style" href="../assets/plugins/bootstrap/css/bootstrap.rtl.min.css" rel="stylesheet" />
	<!-- DATA TABLE CSS -->
	<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.0.45/css/materialdesignicons.min.css">

	<link href="../assets/plugins/datatable/css/dataTables.bootstrap5.css" rel="stylesheet" />
	<link href="../assets/plugins/datatable/css/buttons.bootstrap5.min.css" rel="stylesheet">
	<link href="../assets/plugins/datatable/css/responsive.bootstrap5.css" rel="stylesheet" />

	<!-- Icons css-->
	<link href="../assets/plugins/web-fonts/icons.css" rel="stylesheet" />
	<link href="../assets/plugins/web-fonts/font-awesome/font-awesome.min.css" rel="stylesheet">
	<link href="../assets/plugins/web-fonts/plugin.css" rel="stylesheet" />
	<!-- InternalFancy uploader css-->
	<link href="../assets/plugins/fancyuploder/fancy_fileupload.css" rel="stylesheet" />
	<!-- Mutipleselect css-->
	<link rel="stylesheet" href="../assets/plugins/multipleselect/multiple-select.css">

	<!-- Internal Quill css-->
	<link href="../assets/plugins/quill/quill.snow.css" rel="stylesheet">
	<link href="../assets/plugins/quill/quill.bubble.css" rel="stylesheet">
	<!-- InternalFancy uploader css-->
	<link href="../assets/plugins/fancyuploder/fancy_fileupload.css" rel="stylesheet" />

	<!-- Style css-->
	<link href="../assets/css/style.css" rel="stylesheet">
	<link href="../assets/css/combotree.css" rel="stylesheet">
	<!-- Select2 css-->
	<link href="../assets/plugins/select2/css/select2.min.css" rel="stylesheet">

	<!-- Mutipleselect css-->
	<link rel="stylesheet" href="../assets/plugins/multipleselect/multiple-select.css">

</head>

<body class="rtl main-body rightmenu">

	<!-- Loader -->
	<div id="global-loader">
		<img src="../assets/img/loader.svg" class="loader-img" alt="Loader">
	</div>
	<!-- End Loader -->


	<!-- Page -->
	<div class="page">

		<!-- Main Header-->
		<div class="main-header side-header sticky">
			<div class="main-container container-fluid">
				<div class="main-header-right">
					<a class="main-header-menu-icon" href="javascript:void(0)" id="mainSidebarToggle"><span></span></a>
					<div class="hor-logo">
						<a class="main-logo" href="index.html">
							<img src="../assets/img/brand/aljanoubia.png" class="header-brand-img desktop-logo"
								alt="logo">
							<img src="../assets/img/brand/aljanoubia.png" class="header-brand-img desktop-logo-dark"
								alt="logo">
						</a>
					</div>
				</div>
				<div class="main-header-center">
					<div class="responsive-logo">
						<a href="index.html"><img src="../assets/img/brand/aljanoubia.png" class="mobile-logo"
								alt="logo"></a>
						<a href="index.html"><img src="../assets/img/brand/aljanoubia.png" class="mobile-logo-dark"
								alt="logo"></a>
					</div>

				</div>
				<div class="main-header-right">
					<button class="navbar-toggler navresponsive-toggler" type="button" data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4"
						aria-expanded="false" aria-label="Toggle navigation">
						<i class="fe fe-more-vertical header-icons navbar-toggler-icon"></i>
					</button><!-- Navresponsive closed -->
					<div
						class="navbar navbar-expand-lg  nav nav-item  navbar-nav-right responsive-navbar navbar-dark  ">
						<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
							<div class="d-flex order-lg-2 ms-auto">

								<!-- Theme-Layout -->
								<div class="dropdown d-flex main-header-theme">
									<a class="nav-link icon layout-setting">
										<span class="dark-layout">
											<i class="fe fe-sun header-icons"></i>
										</span>
										<span class="light-layout">
											<i class="fe fe-moon header-icons"></i>
										</span>
									</a>
								</div>
								<!-- Theme-Layout -->

								<!-- Full screen -->
								<div class="dropdown ">
									<a class="nav-link icon full-screen-link">
										<i class="fe fe-maximize fullscreen-button fullscreen header-icons"></i>
										<i class="fe fe-minimize fullscreen-button exit-fullscreen header-icons"></i>
									</a>
								</div>
								<!-- Full screen -->

								<!-- Profile -->
								<div class="dropdown main-profile-menu">
									<a class="d-flex" href="javascript:void(0)">
										<span class="main-img-user"><img alt="avatar"
												src="../assets/img/users/1.jpg"></span>
									</a>
									<div class="dropdown-menu">
										<div class="header-navheading">
											<h6 id="username" class="main-notification-title">الاسم الاول + الاسم الاخير
											</h6>
											<p id="jobtital" class="main-notification-text">العنوان الوظيفي</p>
										</div>

										<a class="dropdown-item" href="Login.html">
											<i class="fe fe-power"></i> تسجيل خروج
										</a>
									</div>
								</div>
								<!-- Profile -->

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Main Header-->

		<!-- Sidemenu -->
		<div class="sticky">
			<div class="main-menu main-sidebar main-sidebar-sticky side-menu">
				<div class="main-sidebar-header main-container-1 active">
					<div class="sidemenu-logo">
						<a class="main-logo" href="index.html">
							<img src="../assets/img/brand/aljanoubia.png" class="header-brand-img desktop-logo"
								alt="logo">
							<img src="../assets/img/brand/aljanoubia.png"
								class="header-brand-img desktop-logo theme-logo" alt="logo">
						</a>
					</div>
					<div class="main-sidebar-body main-body-1">
						<div class="slide-right disabled" id="slide-right"><i class="fe fe-chevron-right"></i></div>
						<ul class="menu-nav nav">
							<li class="nav-header"><span class="nav-label">نظام ادارة الموقع</span></li>
							<li class="nav-item">
								<a class="nav-link" href="index.html">
									<i class="ti-home sidemenu-icon menu-icon "></i>
									<span class="sidemenu-label">الواجهة الرائيسية</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="Programes.html">
									<i class="ti-gallery sidemenu-icon menu-icon "></i>
									<span class="sidemenu-label">عرض البرامج</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="Users.html">
									<i class="ti-user sidemenu-icon menu-icon "></i>
									<span class="sidemenu-label">المستخدمين</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="Categorie.html">
									<i class="ti-archive sidemenu-icon menu-icon "></i>
									<span class="sidemenu-label">تصنيفات الاخبار</span>
								</a>
							</li>

						</ul>
						<div class="slide-right" id="slide-right"><i class="fe fe-chevron-right"></i></div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Sidemenu -->

		<!-- Main Content-->
		<div class="main-content side-content pt-0">

			<div class="main-container container-fluid">
				<div class="inner-body">

					<!-- Page Header -->
					<div class="page-header">
						
					</div>
					<!-- End Page Header -->

					<!-- Row -->
					<div class="row row-sm">
						<div class="col-md-12 col-lg-12">
							<div class="card custom-card">
								<div class="card-header  border-bottom-0 pb-0">
									<div>
										<div class="d-flex">
											<label class="main-content-label my-auto pt-2">جميع الحلقات</label>
											<button class="btn ripple btn-primary pd-x-15 mg-r-5"
											data-bs-target="#modalNew" data-bs-toggle="modal">اضافة حلقة جديدة
											</button>
										</div>
									</div>
								</div>
								<div class="card-body">
									<div class="row table-filter">
										<div class="col-lg-3">
											<div class="show-entries">
												<span>عرض</span>
												<select class="form-control select2 wd-50">
													<option>5</option>
													<option>10</option>
													<option>15</option>
													<option>20</option>
												</select>
												<span>الصفحات</span>
											</div>
										</div>
										<div class="col-lg-9 d-lg-flex justify-content-end">
											<div class="d-flex mt-4 me-4 mt-lg-0">
												<div class="filter-group">
													<input type="text" class="form-control rounded-end-0" placeholder="بحث">
												</div>
												<button type="button" class="btn btn-primary"><i class="fa fa-search"></i></button>
											</div>
											
										</div>
									</div>
									<div class="table-responsive border border-bottom-0">
										<table class="table mb-0 text-nowrap text-md-nowrap">
											<thead>
												<tr class="border-bottom">
													<th>المعرف</th>
													<th>رقم الحلقة</th>
													<th>عنوان الحلقة</th>
													<th>تفاصيل</th>
													<th>حالة الحلقة</th>
													<th>اجراء</th>
												</tr>
											</thead>
											<tbody>
												<tr class="border-bottom">
													<th scope="row">1</th>
													<td >1</td>
													<td>الحلقة رقم 1</td>
													<td>تفاصيل  تفاصيل تفاصيل</td>
													<td><span class="status bg-success"></span> فعالة</td>
													<td>
														<div class="button-list">
															<a href="#" class="btn" data-bs-target="#modalEdit" data-bs-toggle="modal"><i class="ti ti-pencil"></i></a>
														</div>
													</td>
												</tr>
												<tr class="border-bottom">
													<th scope="row">2</th>
													<td>2</td>
													<td>الحلقة رقم 2</td>
													<td>تفاصيل  تفاصيل تفاصيل</td>
													<td><span class="status bg-success"></span> فعالة</td>
													<td>
														<div class="button-list">
															<a href="#" class="btn" data-bs-target="#modalEdit" data-bs-toggle="modal"><i class="ti ti-pencil"></i></a>
														</div>
													</td>
												</tr>
												<tr class="border-bottom">
													<th scope="row">3</th>
													<td>3</td>
													<td>الحلقة رقم 3</td>
													<td>تفاصيل  تفاصيل تفاصيل</td>
													<td><span class="status bg-success"></span> فعالة</td>
													<td>
														<div class="button-list">
															<a href="#" class="btn" data-bs-target="#modalEdit" data-bs-toggle="modal"><i class="ti ti-pencil"></i></a>
														</div>
													</td>
												</tr>
												<tr class="border-bottom">
													<th scope="row">4</th>
													<td>4</td>
													<td>الحلقة رقم 4</td>
													<td>تفاصيل  تفاصيل تفاصيل</td>
													<td><span class="status bg-success"></span> فعالة</td>
													<td>
														<div class="button-list">
															<a href="#" class="btn" data-bs-target="#modalEdit" data-bs-toggle="modal"><i class="ti ti-pencil"></i></a>
														</div>
													</td>
												</tr>
												<tr class="border-bottom">
													<th scope="row">5</th>
													<td>5</td>
													<td>الحلقة رقم 5</td>
													<td>تفاصيل  تفاصيل تفاصيل</td>
													<td><span class="status bg-success"></span> فعالة</td>
													<td>
														<div class="button-list">
															<a href="#" class="btn" data-bs-target="#modalEdit" data-bs-toggle="modal"><i class="ti ti-pencil"></i></a>
														</div>
													</td>
												</tr>
												<tr class="border-bottom">
													<th scope="row">6</th>
													<td>6</td>
													<td>الحلقة رقم 6</td>
													<td>تفاصيل  تفاصيل تفاصيل</td>
													<td><span class="status bg-danger"></span> غير فعالة</td>
													<td>
														<div class="button-list">
															<a href="#" class="btn" data-bs-target="#modalEdit" data-bs-toggle="modal"><i class="ti ti-pencil"></i></a>
														</div>
													</td>
												</tr>
												
												
												
											</tbody>
										</table>
									</div>
									<nav class="mt-3">
										<ul class="pagination justify-content-end">
											<li class="page-item disabled"><a class="page-link" href="#">Prev</a></li>
											<li class="page-item active"><a class="page-link" href="#">1</a></li>
											<li class="page-item"><a class="page-link" href="#">2</a></li>
											<li class="page-item"><a class="page-link" href="#">3</a></li>
											<li class="page-item"><a class="page-link" href="#">4</a></li>
											<li class="page-item"><a class="page-link" href="#">5</a></li>
											<li class="page-item"><a class="page-link" href="#">Next</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
					<!-- End Row -->
				</div>
			</div>
		</div>
		<!-- End Main Content-->

		<!-- Main Footer-->
		<div class="main-footer text-center">
			<div class="container">
				<div class="row row-sm">
					<div class="col-md-12">
						<span>حقوق النشر © 2022 <a href="javascript:void(0)">موقع قناة الجنوبية</a>. <a
								href="https://www.spruko.com/"></a>كل الحقوق محفوظة.</span>
					</div>
				</div>
			</div>
		</div>
		<!--End Footer-->


	</div>
	<!-- End Page -->
	<!-- Large Modal -->
	<div class="modal" id="modalNew">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content modal-content-demo">
				<div class="modal-header">
					<h6 class="modal-title">اضافة حلقة جديدة</h6><button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<input id="episode_no" class="form-control" placeholder="رقم الحلقة" type="text" >
					</div>
					<div class="form-group">
						<input id="title" class="form-control" placeholder="عنوان الحلقة" type="text">
					</div>
					<div class="form-group">
						<input id="episode_path" class="form-control" placeholder="رابط الحلقة" type="text">
					</div>
					<div class="form-group">
						<iframe width="460" height="315" src="https://www.youtube.com/embed/SZtO_HAYEkY">
						</iframe>
					</div>
					
					<div class="form-group">
						<textarea id="description" class="form-control" name="example-textarea-input"
											rows="14" placeholder="كتابة تفاصيل الحلقة" data-gramm="false"
											wt-ignore-input="true"
											data-quillbot-element="Cv0xpZYKS7ykC71UAxdPs"></textarea>
					</div>
					<div class="form-group">
						<select id="active" class="form-control select2" Required>
							<option value="" selected hidden>اختيار حالة الحلقة</option>
							<option value="0">فعالة</option>
							<option value="1">غير فعالة</option>
						</select>
					</div>

				</div>
				<div class="modal-footer">
					<button class="btn ripple btn-primary" type="button">حفظ</button>
					<button class="btn ripple btn-secondary" data-bs-dismiss="modal" type="button">اغلاق</button>
				</div>
			</div>
		</div>
	</div>
	<!--End Large Modal -->
    	<!-- Large Modal -->
	<div class="modal" id="modalEdit">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content modal-content-demo">
				<div class="modal-header">
					<h6 class="modal-title">تعديل معلومات الحلقة</h6><button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<input id="ID" class="form-control" placeholder="المعرف" type="text" disabled>
					</div>
					<div class="form-group">
						<input id="episode_no2" class="form-control" placeholder="رقم الحلقة" type="text" >
					</div>
					<div class="form-group">
						<input id="title2" class="form-control" placeholder="عنوان الحلقة" type="text">
					</div>
					<div class="form-group">
						<input id="episode_path2" class="form-control" placeholder="رابط الحلقة" type="text">
					</div>
					<div class="form-group">
						<iframe width="460" height="315" src="https://www.youtube.com/embed/SZtO_HAYEkY">
						</iframe>
					</div>
					
					<div class="form-group">
						<textarea id="description2" class="form-control" name="example-textarea-input"
											rows="14" placeholder="كتابة تفاصيل الحلقة" data-gramm="false"
											wt-ignore-input="true"
											data-quillbot-element="Cv0xpZYKS7ykC71UAxdPs"></textarea>
					</div>
					<div class="form-group">
						<select id="active2" class="form-control select2" Required>
							<option value="" selected hidden>اختيار حالة الحلقة</option>
							<option value="0">فعالة</option>
							<option value="1">غير فعالة</option>
						</select>
					</div>

				</div>
				<div class="modal-footer">
					<button class="btn ripple btn-primary" type="button">تعديل</button>
					<button class="btn ripple btn-secondary" data-bs-dismiss="modal" type="button">اغلاق</button>
				</div>
			</div>
		</div>
	</div>
	<!--End Large Modal -->


	<!-- Back-to-top -->
	<a href="#top" id="back-to-top"><i class="fe fe-arrow-up"></i></a>

	<!-- Jquery js-->
	<script src="../assets/plugins/jquery/jquery.min.js"></script>

	<!-- Bootstrap js-->
	<script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
	<script src="../assets/plugins/combotree/comboTreePlugin.js"></script>
	<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>



	<!--Internal Fancy uploader js-->
	<script src="../assets/plugins/fancyuploder/jquery.ui.widget.js"></script>
	<script src="../assets/plugins/fancyuploder/jquery.fileupload.js"></script>
	<script src="../assets/plugins/fancyuploder/jquery.iframe-transport.js"></script>
	<script src="../assets/plugins/fancyuploder/jquery.fancy-fileupload.js"></script>
	<script src="../assets/plugins/fancyuploder/fancy-uploader.js"></script>

	<!-- Peity js-->
	<script src="../assets/plugins/peity/jquery.peity.min.js"></script>

	<!-- Select2 js-->
	<script src="../assets/plugins/select2/js/select2.min.js"></script>
	<script src="../assets/js/select2.js"></script>

	<!-- Perfect-scrollbar js -->
	<script src="../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>


	<!-- Sidebar js -->
	<script src="../assets/plugins/sidebar/sidebar.js"></script>
	<!-- Internal Blog Post js-->
	<script src="../assets/js/blog-post.js"></script>
	<!-- Color Theme js -->
	<script src="../assets/js/themeColors.js"></script>
	<!-- Internal Quill js-->
	<script src="../assets/plugins/quill/quill.min.js"></script>

	<!-- Custom js -->
	<script src="../assets/js/custom.js"></script>










</body>

</html>